{
  "name": "unqfy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "chai": "^4.1.2",
    "picklejs": "github:lwoites/picklejs"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mocha": "^5.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
